DATABASE_URL=postgresql://postgres:KqhTkcMBFysHMYAjSVMOXRKcqRaVKMlB@postgres.railway.internal:5432/railway
JWT_SECRET=seuSegredoMuitoForteAqui
USE_REDIS_BLACKLIST=true
REDIS_URL=redis://usuario:senha@host:porta
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=fabiano@umbrellamarcas.com.br
EMAIL_PASS=Vtc@Vz+0
