PORT=3000

DATABASE_URL=postgresql://postgres:KqhTkcMBFysHMYAjSVMOXRKcqRaVKMlB@postgres.railway.internal:5432/railway

EMAIL_USER=fabiano@umbrellamarcas.com.br
EMAIL_PASS=Vtc@Vz+0
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
