DATABASE_URL=postgres://user:password@localhost:5432/umbrella_db
JWT_SECRET=algumasecret123
PORT=3000

INTER_TOKEN=token_banco_inter
ASTREA_KEY=chave_api_astrea
RD_TOKEN=token_rd_station
NFSE_TOKEN=token_nfse_londrina
CNPJ_UMBRELLA=00000000000000
