# Banco de Dados
DATABASE_URL=postgresql://postgres:KqhTkcMBFysHMYAjSVMOXRKcqRaVKMlB@postgres.railway.internal:5432/railway

# JWT
JWT_SECRET=umbrellaUltraSecreta123
USE_REDIS_BLACKLIST=true

# Redis
REDIS_URL=redis://default:senha@host.redis.internal:6379

# SMTP
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=fabiano@umbrellamarcas.com.br
EMAIL_PASS=Vtc@Vz+0
