# Conexão com banco PostgreSQL (Railway)
DATABASE_URL=postgresql://postgres:IdZaMbKXiYqcGdKTWgJoREZlXGJzdFwu@postgres.railway.internal:5432/railway

# Segredo para gerar tokens JWT
JWT_SECRET=uma_chave_super_secreta_aqui_idealmente_com_32_ou_mais_caracteres

# Configuração do Redis para Bull (substitua pelos seus dados)
REDIS_URL=redis://default:sua_senha_redis@seu_host_redis:6379

# Configurações do email SMTP (Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=fabiano@umbrellamarcas.com.br
EMAIL_PASS=Vtc@Vz+0

# Porta do servidor (opcional, padrão 3000)
PORT=3000
